#请求参数或header头带trace=true时，返回日志信息
server.error.include-stacktrace=on-trace-param

#应用名称
application.poet-oauth-gateway.name=${application.poet-oauth-gateway.name}
application.poet-oauth-service.name=${application.poet-oauth-service.name}

#AOP
#cglib
spring.aop.proxy-target-class=true
#mybatis mapper
#mybatis.mapper-locations=${mybatis.mapper-locations}

#mvc.controller
webmvc.basic.controller-mode=${webmvc.basic.controller-mode}
#use default
#webmvc.basic.controller-dateformat=${webmvc.basic.controller-dateformat}
#mvc.rpc
#webmvc.basic.rpc-mode=${webmvc.basic.rpc-mode}
#use default
#webmvc.basic.rpc-dateformat=${webmvc.basic.rpc-dateformat}
#controller.api
webmvc.basic.api-base-package=${webmvc.basic.api-base-package}
webmvc.basic.api-filter-expression=${webmvc.basic.api-filter-expression}
#controller.spi
webmvc.basic.spi-base-package=${webmvc.basic.spi-base-package}
webmvc.basic.spi-filter-expression=${webmvc.basic.spi-filter-expression}

#数据源
druid.driver-class=${druid.driver-class}
druid.url=${druid.url}
druid.username=${druid.username}
druid.password=${druid.password}
druid.initial-size=3
druid.min-idle=3
druid.max-active=20
druid.max-wait=5000
druid.time-between-eviction-runs-millis=90000
druid.test-on-borrow=false
druid.test-on-return=false
druid.min-evictable-idle-time-millis=1800000
druid.test-while-idle=true

#事务配置
#格式：	传播行为，	  隔离级别，	只读设定，	-触发回滚，	  +异常也提交事务     
#		PROPAGATION,  ISOLATION,	readonly,	-Exceptions,  +Exceptions
aop.transaction.attributes.query*=PROPAGATION_REQUIRED,timeout_3,readOnly,-Throwable
aop.transaction.attributes.select*=PROPAGATION_REQUIRED,timeout_3,readOnly,-Throwable
aop.transaction.attributes.find*=PROPAGATION_REQUIRED,timeout_3,readOnly,-Throwable
aop.transaction.attributes.list*=PROPAGATION_REQUIRED,timeout_3,readOnly,-Throwable

aop.transaction.attributes.insert*=PROPAGATION_REQUIRED,timeout_3
aop.transaction.attributes.add*=PROPAGATION_REQUIRED,timeout_3
aop.transaction.attributes.save*=PROPAGATION_REQUIRED,timeout_3
aop.transaction.attributes.update*=PROPAGATION_REQUIRED,timeout_3
aop.transaction.attributes.delete*=PROPAGATION_REQUIRED,timeout_3
aop.transaction.advisor-point-cut=${aop.transaction.advisor-point-cut}
