# for filter
debug=true
server.environment.profile=test

registry-config.user.name=test
registry-config.user.password=tpwd
config.application.name=config-server
config.server.svn.uri=svn://192.168.1.54/sdlc/shj-home/development/repo
config.server.svn.username=test
config.server.svn.password=123456
config.server.svn.search-paths={application}/{profile}

application.poet-oauth-gateway.name=poet-oauth-gateway
application.poet-oauth-service.name=poet-oauth-service

peer1.server.name=peer1
peer1.ip.address=192.168.1.211
#peer1.ip.address=localhost
peer1.server.port=1111

peer2.server.name=peer2
peer2.ip.address=192.168.1.212
#peer2.ip.address=localhost
peer2.server.port=1112

#for config repo
aop.transaction.advisor-point-cut=execution(* poet..module.*.service..*.*(..))
#mybatis.mapper-locations=classpath:mapper/**/*.xml

webmvc.basic.api-base-package=poet
webmvc.basic.api-filter-expression=execution(* *..module.*.api..*Controller.*(..))
webmvc.basic.spi-base-package=poet
webmvc.basic.spi-filter-expression=execution(* *..module.*.spi..*Controller.*(..))