server.port=3101
this.application.profile=release_test
this.application.label=branches

webmvc.basic.controller-mode=spi
#webmvc.basic.controller-dateformat=
#webmvc.basic.rpc-mode=spi
#webmvc.basic.rpc-dateformat=

druid.driver-class=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/oauth?autoReconnect=true&amp;failOverReadOnly=false
druid.username=root
druid.password=123456