#请求参数或header头带trace=true时，返回日志信息
server.error.include-stacktrace=on-trace-param

#应用名称
application.poet-oauth-gateway.name=poet-oauth-gateway
application.poet-oauth-service.name=poet-oauth-service

#AOP
#cglib
spring.aop.proxy-target-class=true
#mybatis mapper
#mybatis.mapper-locations=${mybatis.mapper-locations}

#mvc.controller
webmvc.basic.controller-mode=spi
#use default
#webmvc.basic.controller-dateformat=${webmvc.basic.controller-dateformat}
#mvc.rpc
#webmvc.basic.rpc-mode=${webmvc.basic.rpc-mode}
#use default
#webmvc.basic.rpc-dateformat=${webmvc.basic.rpc-dateformat}
#controller.api
webmvc.basic.api-base-package=poet
webmvc.basic.api-filter-expression=execution(* *..module.*.api..*Controller.*(..))
#controller.spi
webmvc.basic.spi-base-package=poet
webmvc.basic.spi-filter-expression=execution(* *..module.*.spi..*Controller.*(..))

#数据源
druid.driver-class=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/oauth?autoReconnect=true&amp;failOverReadOnly=false
druid.username=root
druid.password=123456
druid.initial-size=3
druid.min-idle=3
druid.max-active=20
druid.max-wait=5000
druid.time-between-eviction-runs-millis=90000
druid.test-on-borrow=false
druid.test-on-return=false
druid.min-evictable-idle-time-millis=1800000
druid.test-while-idle=true

#事务配置
#格式：	传播行为，	  隔离级别，	只读设定，	-触发回滚，	  +异常也提交事务     
#		PROPAGATION,  ISOLATION,	readonly,	-Exceptions,  +Exceptions
aop.transaction.attributes.query*=PROPAGATION_REQUIRED,timeout_3,readOnly,-Throwable
aop.transaction.attributes.select*=PROPAGATION_REQUIRED,timeout_3,readOnly,-Throwable
aop.transaction.attributes.find*=PROPAGATION_REQUIRED,timeout_3,readOnly,-Throwable
aop.transaction.attributes.list*=PROPAGATION_REQUIRED,timeout_3,readOnly,-Throwable

aop.transaction.attributes.insert*=PROPAGATION_REQUIRED,timeout_3
aop.transaction.attributes.add*=PROPAGATION_REQUIRED,timeout_3
aop.transaction.attributes.save*=PROPAGATION_REQUIRED,timeout_3
aop.transaction.attributes.update*=PROPAGATION_REQUIRED,timeout_3
aop.transaction.attributes.delete*=PROPAGATION_REQUIRED,timeout_3
aop.transaction.advisor-point-cut=execution(* poet..module.*.service..*.*(..))

